[NN-EPSILON-GREEDY]
epsilon.min=0.01
epsilon.max=1
epsilon.decay=0.0017
;epsilon.decay=0.00029
;epsilon.decay=0.000059

[EPSILON-GREEDY]
epsilon.min=0.01
epsilon.max=1
epsilon.decay=0.0017
;epsilon.decay=0.00029
;epsilon.decay=0.000059
query.size=128

[MAIN]
episode.length=4000
;episode.length=20000
;episode.length=100000

user.sample.size=15
;user.sample.size=100
;user.sample.size=500

max.query.size=150
seed=133610
